[default]
# url context, that is the prefix of url path
context = tencent

# Database Type, optional sqlite3 or mysql
# If you use other database, please modify settings.py and models.py.
dbType = sqlite3

# If dbType = mysql, please modify mysql settings.
# mysql settings
MysqlHost = 127.0.0.1
MysqlPort = 3306
MysqlUserName =root
MysqlPassword = 123456
MysqlDatabase = test

# Whether is monitor system. 0 or 1
isMonitor = 1

# If you want to monitor server, please modify Influx settings.
# InfluxDB related configuration
InfluxHost = 127.0.0.1
InfluxPort = 8086
InfluxUserName = root
InfluxPassword = 123456
InfluxDatabase = test
# InfluxDB data retention period, unit: day
expiryTime = 15
# InfluxDB officially recommends that if the retention period is less than 2 days, the shard duration is set to 1h,
# if the retention period is between 2 days and 6 months, the shard duration is set to 1d,
# if the retention period is greater than 6 months, the shard duration is set to 7d.
shardDuration = 1d

# If you want to send email to notice, please modify email settings.
# email related configuration
# SMTP server
SMTP = smtp.gmail.com
# sender name
EmailSenderName = trump
# sender email
EmailSenderEmail = trump@gmail.com
# sender email password.
# This password is publicly displayed. If you need to hide the password,
# you can modify the password in line 38 of the "Email.py" file, and then package it
EmailPassword = 123456
# receiver name
EmailReceiverName = trump_all_group
# receiver email. Multiple email addresses are separated by ","
EmailReceiverEmail = trump@gmail.com, trump1@gmail.com, trump3@foxmail.com


# log level
level = INFO
# log backup count
backupCount = 10
