[agent]
# IP and port of the service.
# The host is not configured by default, and the IP address is automatically obtained when the service starts.
# Considering the servers may not be able to obtain the correct IP address during to multiple network cards,
# you can manually configure it here. If you execute the command "hostname -I" and the first IP is incorrect,
# you need to manually configure the host.
host = 127.0.0.1
port = 12121
# The size of the thread pool.
# It indicates the number of ports that can be monitored at the same time.
# If only the monitoring system and not monitoring ports, it can be set 0.
threadPool = 0
# Bandwidth supported by server ethernet, unit: Mb/s.
# Some servers (such as cloud servers) can not obtain network card, this default value will be used.
nicSpeed = 1000

# The address of the server.
address = 127.0.0.1:12020/monitor

# InfluxDB related configuration
host = 127.0.0.1
port = 8086
username = root
password = 123456
database = test

# Log level
level = INFO
# The number of saved log
backupCount = 30
# Log save path
logPath = logs
