[agent]
# IP and port of the service.
# The host is not configured by default, and the IP address is automatically obtained when the service starts.
# Considering the servers may not be able to obtain the correct IP address during to multiple network cards,
# you can manually configure it here. If you execute the command "hostname -I" and the first IP is incorrect,
# you need to manually configure the host.
host = 127.0.0.1
port = 12121
# The size of the thread pool.
threadPool = 0

# The address of the server.
address = 127.0.0.1:8000/tencent

# The absolute path of Jmeter executable file
jmeterPath = /home/jmeter/bin

# Log level
level = INFO
# The number of saved log
backupCount = 30
# Log save path
logPath = logs
